WHATSAPP_TOKEN=EAASoytMsnhQBO4t2lgnfdNp8ZAzaikCxww9q5KpYWNDCxDW2FHeCdlrcn5BQ0y4vcNLaghkgXNmbvIWGHIuxKqMzJ8l68N3juWPW4qLiUJwWokML0uaM85gUnJ5LKleiK5U0hhPERxi76E9KQehcaKPu8USfKZCBpdGh4NEHMTe1l7y1TfPkvzg94ucrtw49UrtTEIn7azLzZCLOXFuCYPYH7qz3qIZD
WHATSAPP_VERIFY_TOKEN=algotromwaverifytoken
WHATSAPP_PHONE_NUMBER_ID=678893691965931
WHATSAPP_BASE_URL='https://graph.facebook.com'